VITE_SUPABASE_PROJECT_ID="ybzpztullckjmxitgxhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlienB6dHVsbGNram14aXRneGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODYyMTksImV4cCI6MjA3ODQ2MjIxOX0.Z3ppcFL0pphViDoHKbG5JekuM5UxP9ptuqARyDv6eEo"
VITE_SUPABASE_URL="https://ybzpztullckjmxitgxhu.supabase.co"
